{
  "name": "ibrother",
  "version": "1.0.0",
  "description": "Mr.yang 博客网站",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "cross-env NODE_ENV=developer webpack --config webpack.config.js",
    "start": "cross-env NODE_ENV=developer webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymsupers/ibrother.git"
  },
  "keywords": [
    "ibrother",
    "ymsupers",
    "yym",
    "yangyimei"
  ],
  "author": "杨益美",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymsupers/ibrother/issues"
  },
  "homepage": "https://github.com/ymsupers/ibrother#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-template": "^5.6.0",
    "less": "^2.3.1",
    "less-loader": "^4.0.5",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "iview": "^2.1.0",
    "vue": "^2.0.0",
    "vue-loader": "^13.0.4",
    "vue-router": "^2.7.0",
    "vue-template-compiler": "^2.0.0",
    "vuex": "^2.3.1"
  }
}
